<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content white-text">
        <div class="row">
          <div class="col s5">
            <form #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">
              <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="id" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.id" placeholder="Enter employee Id" required>
                  <label>Id :<label class="red-text">*</label></label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Enter employee name" required>
                  <label>Name :<label class="red-text">*</label></label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="position" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" placeholder="Enter employee position" required>
                  <label>Position :<label class="red-text">*</label></label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="location" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.location" placeholder="Enter employee location" required>
                  <label>Location :<label class="red-text">*</label></label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="salary" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" placeholder="Enter employee salary" required>
                  <label>Salary :<label class="red-text">*</label></label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <button class="btn btn-custom right" type="button" (click)="resetForm(employeeForm)">Reset</button>
                  <button class="btn btn-custom right" type="submit" [disabled]="!employeeForm.valid">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col s7">
            <table class="responsive-table highlight">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Location</th>
                  <th>Salary</th>
                </tr>
              </thead>
              <tr *ngFor="let emp of employeeService.employee">
                <td>{{emp.id}}</td>
                <td>{{emp.name}}</td>
                <td>{{emp.position}}</td>
                <td>{{emp.location}}</td>
                <td>{{emp.salary}}</td>
                <td>
                  <a class="action-btn" (click)="onEdit(emp)">
                    <i class="material-icons">edit </i>
                  </a>
                  <a class="action-btn" (click)="onDelete(emp._id, employeeForm)">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>